{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:mtg-modeling}/data/AllPrintings.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "cSpell.words": [
        "buylist",
        "Cardmarket",
        "gameplay",
        "histplot",
        "MTGJSON",
        "Scryfall",
        "supertypes",
        "textless",
        "Textless",
        "Unfinity"
    ]
}